---
#run with
# ansible-playbook -i hosts elk-rpi.yml --ask-vault-pass
# ansible-playbook -i hosts elk-rpi.yml --vault-password-file ~/.vault-pass.py
- hosts: lab
  become: true
  become_user: root
  become_method: sudo
  vars_files:
    - vars/pass.yml
  remote_user: "{{ labuser }}"
  roles:
    - { role: basic } # git, pyenv, vagrant,..
    - { role: ansible }
    - { role: cuckoo }
    #- { role: inetsim }
    #- { role : }
    # - { role: vagrant }
    # - { role: dakdproject }
  
